# ADSP
vendor.fastrpc.disable.adsprpcd_sensorspd.daemon=1

# Audio
audio.offload.disable=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Camera
media.camera.ts.monotonic=1
persist.camera.CDS=false
persist.camera.HAL3.enabled=1
persist.camera.dual.camera=0
persist.camera.eis.enable=1
persist.camera.gyro.disable=0
persist.camera.isp.clock.optmz=0
persist.camera.stats.af.debug=0
persist.camera.stats.test=5
persist.camera.video.CDS=false

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.loglevel=0
persist.vendor.dpmhalservice.enable=1

# IMS
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1

# Mwqem
persist.vendor.mwqem.enable=1

# Recovery
persist.vendor.recovery_update=false

# Telephony
ro.com.android.mobiledata=false

# Time Services
persist.vendor.delta_time.enable=true
